# access-reporter-service

./: README.md  pom.xml  test.txt
src/main/java/se/aftonbladet/utils/accessreporter/: Config.java  StandaloneRunner.java
src/main/java/se/aftonbladet/utils/accessreporter/front/: FacebookOpenGraphMockController.java  GlobalControllerExceptionHandler.java
src/main/java/se/aftonbladet/utils/accessreporter/integration/: AccessReportService.java  AccessReportTransformer.java  FacebookOpenGraphModel.java  FacebookOpenGraphReport.java  FacebookOpenGraphReportModel.java  InternalMailRepresentation.java  OutgoingMailTransformer.java  Report.java  ReportModel.java
src/main/resources/: application.properties  integration-beans.xml
src/main/resources/templates/: facebook-open-graph-template.vm
src/main/xml/: LocalisedNewsService.kml
